# lawyer-ai

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  file-list.txt  important-files.txt  push-github-guide.sh  push-with-token.sh
ai-service/: .gitignore  (+4 more)
backend/: .env.example  .gitignore  DEVELOPMENT.md  README.md  lawyer-ai-ai.code-workspace  pom.xml  pyproject.toml  settings.xml
backend/.claude/: settings.local.json
backend/alembic/: env.py
backend/alembic/versions/: 100d58d44e45_init_all_tables_with_pgvector.py  a3e1f7b2c9d4_add_document_tables.py  b457588c6b0a_add_cases_tables.py  c95ed3d9d382_change_embedding_dim_to_2048.py  d5f2a8e3b1c6_add_favorites_table.py  e7a3b1c2d4f5_add_trial_tables.py  f1b2c3d4e5a6_add_chat_enhancement_columns.py
backend/app/: main.py
backend/app/ai/: __init__.py
backend/app/ai/chains/: retrieval_chain.py
backend/app/ai/graphs/: __init__.py  _client.py  analysis_graph.py  consult_graph.py  document_graph.py  review_graph.py  router_graph.py  trial_graph.py
backend/app/ai/prompts/: analysis_prompts.py  document_prompts.py  legal_prompts.py  review_prompts.py  trial_prompts.py
backend/app/ai/tools/: search_cases.py  search_laws.py
backend/app/api/: router.py
backend/app/api/v1/: auth.py  calculator.py  cases.py  chat.py  contracts.py  documents.py  favorites.py  feedback.py  gantt.py  knowledge.py  models.py  reports.py  token_usage.py  trial.py
backend/app/core/: config.py  database.py  dependencies.py  redis.py  security.py
backend/app/models/: __init__.py  base.py  case.py  chat.py  document.py  embedding.py  favorite.py  feedback.py  knowledge.py  model_config.py  tenant.py  token_usage.py  trial.py  user.py
backend/app/schemas/: auth.py  calculator.py  case.py  chat.py  document.py  favorite.py  gantt.py  knowledge.py  report.py  token_usage.py  trial.py
backend/app/services/: calculator_service.py  case_service.py  chat_service.py  document_service.py  favorite_service.py  feedback_service.py  file_parser.py  gantt_service.py  knowledge_service.py  report_service.py  storage_service.py  token_service.py  trial_service.py  user_service.py
backend/lawyer-api/: pom.xml  pytest.ini
backend/lawyer-api/src/main/java/com/lawyer/api/: LawyerAiApplication.java
backend/lawyer-api/src/main/java/com/lawyer/api/aspect/: OperationLogAspect.java
backend/lawyer-api/src/main/java/com/lawyer/api/controller/: AICaseController.java  AuthController.java  CalculatorController.java  CaseController.java  ChatController.java  DocumentController.java  EvidenceController.java  FileController.java  KnowledgeController.java  OperationLogController.java  StatisticsController.java  TemplateController.java  TimelineController.java
backend/lawyer-api/src/main/java/com/lawyer/api/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/lawyer-api/src/main/resources/: application-docker.yml  application.yml
backend/lawyer-api/src/test/java/com/lawyer/api/: BaseTest.java
backend/lawyer-api/src/test/java/com/lawyer/api/controller/: AIControllerTest.java  AuthControllerTest.java  CaseControllerTest.java
backend/lawyer-api/src/test/java/com/lawyer/api/integration/: AIIntegrationTest.java  AuthIntegrationTest.java  CalculatorIntegrationTest.java  CaseIntegrationTest.java  DocumentAIIntegrationTest.java
backend/lawyer-api/src/test/resources/: application-test.yml
backend/lawyer-common/: pom.xml
backend/lawyer-common/src/main/java/com/lawyer/common/: Constants.java
backend/lawyer-common/src/main/java/com/lawyer/common/annotation/: Log.java
backend/lawyer-common/src/main/java/com/lawyer/common/client/: AIServiceClient.java
backend/lawyer-common/src/main/java/com/lawyer/common/config/: AIServiceConfig.java  FileUploadConfig.java  HttpConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java
backend/lawyer-common/src/main/java/com/lawyer/common/dto/ai/: AIChatRequest.java  AIChatResponse.java  CaseAnalysisRequest.java  CaseAnalysisResponse.java  CasePredictionRequest.java  CasePredictionResponse.java  DocumentGenerateRequest.java  DocumentGenerateResponse.java  KnowledgeSearchRequest.java  KnowledgeSearchResult.java  KnowledgeStoreRequest.java
backend/lawyer-common/src/main/java/com/lawyer/common/dto/calculator/: AnnualLeaveRequest.java  AnnualLeaveResult.java  CalculationResult.java  IllegalTerminationRequest.java  IllegalTerminationResult.java  OvertimePayRequest.java  OvertimePayResult.java
backend/lawyer-common/src/main/java/com/lawyer/common/dto/cases/: CaseCreateRequest.java  CaseInfo.java  CaseQueryRequest.java  CaseStatistics.java  CaseUpdateRequest.java  EvidenceCreateRequest.java  EvidenceInfo.java  TimelineEvent.java  TimelineEventCreateRequest.java
backend/lawyer-common/src/main/java/com/lawyer/common/entity/: BaseEntity.java
backend/lawyer-common/src/main/java/com/lawyer/common/enums/: CaseStatus.java  CaseType.java  DocumentStatus.java  UserRole.java
backend/lawyer-common/src/main/java/com/lawyer/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/lawyer-common/src/main/java/com/lawyer/common/result/: Result.java  ResultCode.java
backend/lawyer-common/src/main/java/com/lawyer/common/utils/: JwtUtils.java  PasswordUtils.java  SecurityUtils.java
backend/lawyer-service/: pom.xml
backend/lawyer-service/src/test/java/com/lawyer/service/: AIServiceTest.java  CaseServiceTest.java  CompensationCalculatorServiceTest.java
backend/scripts/: seed_laws.py  vectorize_laws.py
backend/tests/: conftest.py  test_ai_agents.py  test_auth.py  test_calculator.py  test_case_api.py  test_case_service.py  test_consultation_enhance.py  test_consultation_extra.py  test_document_api.py  test_document_enhance.py  test_document_extra.py  test_document_service.py  test_embed_calculation.py  test_export.py  test_favorites.py  test_feedback.py  test_gantt.py  test_gantt_extra.py  test_reports.py  test_reports_extra.py  test_schemas.py  test_storage_service.py  test_trial.py  test_trial_extra.py
(+208 files in other folders)
